APP_NAME = "my_app"
TELEGRAM_BOT_TOKEN = "1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ"

NEO4J_URI = "neo4j+s://my-neo4j-instance.databases.neo4j.io"
NEO4J_USERNAME = "my_neo4j_username"
NEO4J_PASSWORD = "my_neo4j_password"
AURA_INSTANCEID = "my_aura_instance_id"
AURA_INSTANCENAME = "my_aura_instance_name"
